# Mirror Matrix

## Assignment name

mirror_matrix

## Expected files

mirror_matrix.py

## Function

def mirror_matrix(matrix: list[list]) -> list[list]:

A matrix is considered mirrored if each of its rows has been reversed from its original order.

The function should return a new matrix where each row has its elements in reversed order.

## Examples

Example 1:

Input: matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Output: [[3, 2, 1], [6, 5, 4], [9, 8, 7]]

Example 2:

Input: matrix = [["a", "b"], ["c", "d"]]
Output: [["b", "a"], ["d", "c"]]

Example 3:

Input: matrix = [[42]]
Output: [[42]]

Example 4:

Input: matrix = []
Output: []